File: ../OS/file.txt, Size: 0 bytes
File: ../OS/file.c, Size: 3956 bytes
File: ../OS/.git/index, Size: 137 bytes
File: ../OS/.git/HEAD, Size: 23 bytes
File: ../OS/.git/packed-refs, Size: 114 bytes
File: ../OS/.git/config, Size: 296 bytes
File: ../OS/.git/description, Size: 73 bytes
File: ../OS/.git/hooks/fsmonitor-watchman.sample, Size: 4726 bytes
File: ../OS/.git/hooks/push-to-checkout.sample, Size: 2783 bytes
File: ../OS/.git/hooks/update.sample, Size: 3650 bytes
File: ../OS/.git/hooks/pre-applypatch.sample, Size: 424 bytes
File: ../OS/.git/hooks/pre-push.sample, Size: 1374 bytes
File: ../OS/.git/hooks/pre-receive.sample, Size: 544 bytes
File: ../OS/.git/hooks/sendemail-validate.sample, Size: 2308 bytes
File: ../OS/.git/hooks/pre-merge-commit.sample, Size: 416 bytes
File: ../OS/.git/hooks/applypatch-msg.sample, Size: 478 bytes
File: ../OS/.git/hooks/pre-commit.sample, Size: 1649 bytes
File: ../OS/.git/hooks/prepare-commit-msg.sample, Size: 1492 bytes
File: ../OS/.git/hooks/commit-msg.sample, Size: 896 bytes
File: ../OS/.git/hooks/post-update.sample, Size: 189 bytes
File: ../OS/.git/hooks/pre-rebase.sample, Size: 4898 bytes
File: ../OS/.git/objects/pack/pack-f0e70c608bae224174ab78c957f08cc627c67066.rev, Size: 64 bytes
File: ../OS/.git/objects/pack/pack-f0e70c608bae224174ab78c957f08cc627c67066.pack, Size: 832 bytes
File: ../OS/.git/objects/pack/pack-f0e70c608bae224174ab78c957f08cc627c67066.idx, Size: 1156 bytes
File: ../OS/.git/info/exclude, Size: 240 bytes
File: ../OS/.git/refs/remotes/origin/HEAD, Size: 32 bytes
File: ../OS/.git/refs/heads/master, Size: 41 bytes
File: ../OS/.git/logs/HEAD, Size: 182 bytes
File: ../OS/.git/logs/refs/remotes/origin/HEAD, Size: 182 bytes
File: ../OS/.git/logs/refs/heads/master, Size: 182 bytes
File: ../OS/test, Size: 16464 bytes
File: ../OS/main.c, Size: 1532 bytes
